<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blues">

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textStyle="bold"-->
            <!--android:textSize="30dp"-->
            <!--android:text="About Apps: \nVersion 1.0 / Not For Sale" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="20dp"-->
                <!--android:text="Creator's Contact :" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Cellphone :"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textStyle="bold"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="083821517812\n"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="15dp"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="E-mail :"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="15dp"-->
                    <!--android:textStyle="bold"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="mfajar16@gmail.com\n"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="15dp"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center">-->

                    <!--<Button-->
                        <!--android:id="@+id/bt_showdialog"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:background="@drawable/element_outline"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textColor="@color/colorPrimary"-->
                        <!--android:text="Donate Me" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</RelativeLayout>

