<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFFF89"
    tools:context=".PagerAdapterActivity">

    <ImageView
        android:id="@+id/ic_sl3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="150dp"
        android:outlineAmbientShadowColor="#000000"
        android:src="@drawable/ic_wisata" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="360dp"
        android:text="RELAXATION "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="430dp"
        android:text="Mau tau kelanjutannya Let's Goww......"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp" />

</RelativeLayout>